# DiscordAPI4J

./: README.md  WelcomePayload.json  config.properties  message.json  pom.xml  todo
src/: config.properties
src/main/java/: Main.java
src/main/java/DiscordAPI/: DiscordBot.java  IDiscordBot.java  IDiscordBotBuilder.java  IPrivateBot.java
src/main/java/DiscordAPI/Bot/: BotImpl.java  Shards.java
src/main/java/DiscordAPI/HttpApi/: HttpRequests.java
src/main/java/DiscordAPI/Objects/: DChannel.java  DGuild.java  DMessage.java  DRole.java  DStatus.java  DUser.java
src/main/java/DiscordAPI/Objects/Audio/: AudioManager.java  OpusPacket.java  VoiceAuth.java  VoiceUDPSocket.java
src/main/java/DiscordAPI/Objects/SubObjects/: DGame.java  GameTypes.java
src/main/java/DiscordAPI/Terminal/: CommandList.java  Compare.java  CustomTerminal.java  Execute.java  NameConversion.java  ParseInput.java  Terminal.java
src/main/java/DiscordAPI/Terminal/Commands/: CommandList.java
src/main/java/DiscordAPI/Terminal/Input/: ParseInput.java
src/main/java/DiscordAPI/Terminal/Interfaces/: CustomTerminal.java
src/main/java/DiscordAPI/Terminal/logic/: Compare.java  Execute.java
src/main/java/DiscordAPI/WebSocket/: DefaultLinks.java  Status_Types.java  VoiceWss.java  WebSocket_Events.java  Wss.java
src/main/java/DiscordAPI/WebSocket/JsonData/: IJSONObject.java  OpCodes.java  PAYLOAD.java  PayloadObject.java  Payloads.java
src/main/java/DiscordAPI/WebSocket/Utils/: BuildJSON.java  ConvertJSON.java  DiscordLogger.java  DiscordUtils.java  HeartBeat.java  PayloadObject.java  Search.java
src/main/java/DiscordAPI/WebSocket/Voice/: VoiceHeartBeat.java  VoiceOpCodes.java  VoiceWss.java
src/main/java/DiscordAPI/bot/: Shards.java
src/main/java/DiscordAPI/exceptions/: RateOverFlow.java
src/main/java/DiscordAPI/listener/Dispatcher/: TDispatcher.java  TListener.java
src/main/java/DiscordAPI/listener/discordApiListener/: ApiEvent.java  ApiListener.java  IDispatcher.java  IListener.java
src/main/java/DiscordAPI/listener/dispatcher/: TDispatcher.java  TListener.java
src/main/java/DiscordAPI/listener/genericListener/: IDispatcher.java  IListener.java
src/main/java/DiscordAPI/listener/listenerTypes/: ListenerEvent.java  ListenerFeatures.java
src/main/java/DiscordAPI/objects/: AudioManager.java  Builder.java  BuilderObjects.java  Channel.java  DChannel.java  DGuild.java  DMessage.java  DRole.java  DStatus.java  DUser.java  DiscordBot.java  DiscordBotBuilder.java  DiscordUser.java  Game.java  IDiscordUser.java  Message.java  Parser.java  ParserObjects.java  Payloads.java  Role.java  Status.java  TerminalManager.java  User.java  VServerUpdate.java  VStateUpdate.java  VoiceChannel.java
src/main/java/DiscordAPI/objects/Interfaces/: IChannel.java  IDiscordUser.java  IGame.java  IMessage.java  IRole.java  IUser.java
src/main/java/DiscordAPI/objects/subObjects/: DGame.java  GameTypes.java
src/main/java/DiscordAPI/utils/: Async.java  DiscordLogger.java  DiscordUtils.java  HeartBeat.java  Json.java  JsonArray.java  Permissions.java  Properties.java  RateLimitRecorder.java  TextHeartBeat.java  VoiceHeartBeat.java
src/main/java/DiscordAPI/webSocket/: OpCodes.java  TextOpCodes.java  VoiceOpCodes.java  VoiceWss.java  WebSocket_Events.java  Wss.java
src/main/java/DiscordAPI/webSocket/jsonData/: IJSONObject.java  OpCodes.java  PAYLOAD.java  Payloads.java
src/main/java/DiscordAPI/webSocket/utils/: DiscordLogger.java  DiscordUtils.java  HeartBeat.java
src/main/java/crypto/: TweetNaclFast.java
src/main/java/ideaeclipse/DiscordAPI/: IDiscordBot.java  IDiscordBotBuilder.java  IPrivateBot.java
src/main/java/ideaeclipse/DiscordAPI/Terminal/: CommandList.java  Compare.java  CustomTerminal.java  Execute.java  InputHandler.java  NameConversion.java  ParseInput.java  Terminal.java
src/main/java/ideaeclipse/DiscordAPI/bot/: DiscordBot.java  DiscordBotBuilder.java  EventListener.java  IDiscordBot.java  IPrivateBot.java
src/main/java/ideaeclipse/DiscordAPI/customTerminal/: CommandList.java  CustomTerminal.java  Executable.java  HandleInput.java  Instance.java  ParseInput.java  SubCommand.java  Util.java
src/main/java/ideaeclipse/DiscordAPI/listener/: CustomAnnotation.java  TerminalEvent.java
src/main/java/ideaeclipse/DiscordAPI/objects/: AudioManager.java  BuilderObjects.java  Channel.java  DiscordBot.java  DiscordBotBuilder.java  DiscordUser.java  Game.java  IDiscordUser.java  Message.java  ParserObjects.java  Payloads.java  Reaction.java  Role.java  TerminalManager.java  User.java  VServerUpdate.java  VStateUpdate.java  VoiceChannel.java
src/main/java/ideaeclipse/DiscordAPI/terminal/: CommandList.java  CustomTerminal.java  Function.java  InputHandler.java  ParseInput.java  Terminal.java  TerminalCommand.java
src/main/java/ideaeclipse/DiscordAPI/utils/: CheckResponeType.java  CheckResponse.java  DiscordLogger.java  DiscordUtils.java  MultiKeyMap.java  Permissions.java  RateLimitRecorder.java  TextHeartBeat.java  Util.java  VoiceHeartBeat.java
src/main/java/ideaeclipse/DiscordAPI/webSocket/: DispatchType.java  RateLimitRecorder.java  TextOpCodes.java  VoiceOpCodes.java  VoiceWss.java  WebSocket_Events.java  Wss.java
src/main/java/ideaeclipse/DiscordAPINEW/: chrstimasBreak.txt  main.java
src/main/java/ideaeclipse/DiscordAPINEW/bot/: DiscordBot.java  IPrivateBot.java
src/main/java/ideaeclipse/DiscordAPINEW/utils/: CheckResponeType.java  CheckResponse.java  MultiKeyMap.java  Util.java
src/main/java/ideaeclipse/DiscordAPINEW/webSocket/: DispatchType.java  RateLimitRecorder.java  TextOpCodes.java  Wss.java
src/main/java/ideaeclipse/customTerminal/: Command.java  CommandList.java  CommandsClass.java  CustomTerminal.java  Executable.java  InstanceHandler.java  ParseInput.java  Util.java
src/test/java/: Main.java
src/test/java/DiscordBot/: EventClass.java  Main.java
src/test/java/DiscordBotNew/: main.java
src/test/java/DiscordBotNew/dm/: Commands.java  DmCommands.java  Generic.java
src/test/java/DiscordBotNew/generic/: ChannelCommands.java  Commands.java  Generic.java
(+239 files in other folders)
