<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ideaeclipse</groupId>
    <artifactId>DiscordAPI</artifactId>
    <version>1.8</version>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>run.Data.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>nexusServer</id>
            <url>http://192.168.2.199:8081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>com.ideaeclipse</groupId>
            <artifactId>customTerminal</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>com.ideaeclipse</groupId>
            <artifactId>JsonUtilities</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>com.ideaeclipse</groupId>
            <artifactId>Async</artifactId>
            <version>LATEST</version>
        </dependency>

        <dependency>
            <groupId>com.ideaeclipse</groupId>
            <artifactId>CustomProperties</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>com.ideaeclipse</groupId>
            <artifactId>reflectionListener</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.ideaeclipse</groupId>
            <artifactId>CustomLogger</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.kcthota</groupId>
            <artifactId>emoji4j</artifactId>
            <version>5.0</version>
        </dependency>
        <dependency>
            <groupId>com.neovisionaries</groupId>
            <artifactId>nv-websocket-client</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>
</project>