<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ideaeclipse</groupId>
    <artifactId>DiscordAPI</artifactId>
    <version>2.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>10</source>
                    <target>10</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>nexusServer</id>
            <url>https://repository.thiessem.ca/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>com.ideaeclipse</groupId>
            <artifactId>JsonUtilities</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>com.ideaeclipse</groupId>
            <artifactId>Async</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.ideaeclipse</groupId>
            <artifactId>reflectionListener</artifactId>
            <version>3.3</version>
        </dependency>
        <dependency>
            <groupId>com.ideaeclipse</groupId>
            <artifactId>CustomLogger</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.kcthota</groupId>
            <artifactId>emoji4j</artifactId>
            <version>5.0</version>
        </dependency>
        <dependency>
            <groupId>com.neovisionaries</groupId>
            <artifactId>nv-websocket-client</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>
</project>